.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.home__section {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.home__section-header {
  display: block;
}

.home__section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home__section-title-text {
  font-size: 24px;
  font-weight: 600;
}

.home__section-link {
  display: flex;
  align-items: center;
  height: 28px;
  padding: 0px 15px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  background: #2b2e33;
  border-radius: 50px;
}

.home__section-description {
  padding-top: 10px;
  margin-bottom: 16px;
  font-size: 18px;
  opacity: 0.75;
}

.home__section-content {
  display: grid;
  list-style-type: none;
  grid-gap: 15px;
  grid-auto-rows: 240px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.home__section-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  padding: 20px;
  color: #fafafa;
  background: #2b2e33;
  border-radius: 10px;
  transition: background 0.3s ease;
}

.home__section-item:hover {
  background: #393d45;
}

.home__section-item img {
  width: 36%;
  min-width: 80px;
  aspect-ratio: 1/1;
  height: auto;
  user-select: none;
}

.home__section-item h3 {
  padding-top: 20px;
  font-size: 16px;
  text-align: center;
}

.home__section-item span {
  display: flex;
  justify-content: center;
  font-size: 14px;
  text-align: center;
  opacity: 0.7;
  padding-top: 10px;
}

.home__section-item span > svg {
  transition: transform 0.3s ease, opacity 0.3s ease;
  align-self: center;
  opacity: 0;
}

.home__section-item span > svg:nth-child(1) {
  transform: rotate(180deg);
}

.home__section-item:hover span > svg:nth-child(1) {
  transform: translateX(-5px) rotate(180deg);
  opacity: 0.7;
}

.home__section-item:hover span > svg:nth-child(2) {
  transform: translateX(5px);
  opacity: 0.7;
}

@media (max-width: 500px) {
  .home__section-content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
