.postList {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.post__wrapper {
  display: inline-block;
  width: 100%;
  list-style: none;
}

.post__content {
  width: 100%;
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  gap: 6px;
  border: 2px solid #2b2e33;
  padding: 1.2em;
  border-radius: 6px;
}

.post__title {
  font-size: 1.25em;
  font-weight: 700;
  margin: 6px 0;
}

.post__description {
  font-size: 1em;
  font-weight: 400;
  opacity: 0.5;
}

.post__button {
  opacity: 0.7;
  font-weight: 500;
  font-size: 1em;
  align-self: flex-end;
}

.post__button:hover,
.post__button:active {
  text-decoration: underline;
}

.post__thumbnail {
  width: 100%;
  object-fit: cover;
  max-height: 200px;
  border-radius: 6px;
}

@media (max-width: 500px) {
  .postList {
    grid-template-columns: 1fr;
    font-size: 13px;
  }
}